<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>{{ title|striptags|e }} - {{ shorttitle }}</title>
    <link rel="stylesheet" href="{{ pathto('_static/all.css', 1) }}" type="text/css"/>
    <script src="http://symfony.com/js/v5/all.js?v=4"></script>

<style>
.highlight .k, .highlight .gh, .highlight .gp,
.highlight .gu, .highlight .kc, .highlight .kd,
.highlight .kn, .highlight .kr, .highlight .nc,
.highlight .nd, .highlight .ni, .highlight .nl,
.highlight .nn, .highlight .nt, .highlight .ow,
.highlight .se { font-weight: normal; }

.highlight .c, .highlight .cm, .highlight .c1,
.highlight .sd, .highlight .si { font-style: normal; }

.doc { background: none; }

pre {
    border: 0 none;
    font-family: Menlo, Monaco, Consolas, monospace;
    font-size: 12px;
    line-height: 1.5;
}

pre {
    overflow-wrap: initial;
    white-space: pre;
    word-break: initial;
}

table.highlighttable {
    table-layout: fixed;
    width: 100%;
}

.literal-block {
    /*margin: 1.5em 0;*/
    max-width: 100%;
    width: 100%;
}

.literal-block pre {
    background-color: #18171b;
    border-radius: 0;
    color: #ffffff;
    margin: 0;
    padding: 1em;
}

.literal-block .highlighttable {
    border: 0 none;
    /*margin: 0;*/
    width: 100%;
}

.literal-block .highlighttable td.linenos {
    background-color: #18171b;
    border: 0 none;
    min-width: 35px;
    padding: 0;
    text-align: right;
    width: 35px;
}

.literal-block .highlighttable td.linenos pre {
    background-color: #18171b;
    border-right: 1px solid #222222;
    color: #63606b;
    padding: 1em 0.5em;
}

.literal-block .highlighttable td.code {
    background: #18171b none repeat scroll 0 0;
    border: 0 none;
    padding: 0;
}

.literal-block .highlighttable td.code .highlight {
    background-color: #18171b;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1><a href="{{ pathto(master_doc) }}">{{ shorttitle }}</a></h1>
    </div>
    <div class="main_content">
        <div class="box_columns clear_fix">
            <div class="column_01">
                <div class="submenu">
                    <ul class="list_submenu">
                        {{ toctree(maxdepth=1) }}
                    </ul>
                </div>
                {% if display_toc %}
                <div class="toc">
                    <h2 class="title_05">Table of contents</h2>

                    <div class="toc-content">
                        {{ toc }}
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="column_02">
                <div class="box_title">
                    <h1 class="title_01">{{ title }}</h1>
                </div>
                <div class="box_article doc_page">
                    {% block body %}{% endblock %}
                </div>
                {% if prev or next %}
                <div class="navigation">
                    {% if prev %}
                    <a href="{{ prev.link|e }}">&laquo;&nbsp;{{ prev.title }}</a>
                    {% endif %}
                    <span class="separator">|</span>
                    {% if next %}
                    <a href="{{ next.link|e }}">{{ next.title }}&nbsp;&raquo;</a>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</body>
</html>
